<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Steve Jobs by Walter Isaacson</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
<!--         <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style> -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
   <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Steve Jobs by Walter Isaacson</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#map">Map</a>
                    </li>
									 </li>
                    <li>
                        <a class="page-scroll" href="book.html">Book Demo</a>
                    </li>
							      <li>
                        <a class="page-scroll" href="#bio">Author</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>	
			
			<!-- Intro Section -->
			   <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
											<h1 class="text-center">New Book Demo</h1>
									<p>
										Click the image below to read a sample of Walter Isaacson's Steve Jobs!
									</p>
											<a href="book.html"><img src="pics/steve-jobs-cover.jpg" src="/book.html" class="img-responsive center-block" alt="Steve Jobs Book Cover"></a>	
								</div>
            </div>
        </div>
    </section>
			 <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About the Biography</h1>
									<p>
										Steve Jobs is the authorized biography of Steve Jobs. The biography was written at the request of Jobs by acclaimed biographer Walter Isaacson, a former executive at CNN and Time who has written best-selling biographies about Benjamin Franklin and Albert Einstein. Based on more than forty interviews with Jobs conducted over two years—in addition to interviews with more than one hundred family members, friends, adversaries, competitors, and colleagues—Isaacson was given "exclusive and unprecedented" access to Jobs's life. Jobs is said to have encouraged the people interviewed to speak honestly. Although Jobs cooperated with the book, he asked for no control over its content other than the book's cover, and waived the right to read it before it was published.
									</p>
                </div>
            </div>
        </div>
    </section>
			 <!-- Map Section -->
    <section id="map" class="map-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Places From the Biography</h1>
									<p>
										This interactive map highlights important places from Steve Jobs life and links to the corresponding pages about those places in the biography.
									</p>
									        <!-- map inserted here -->
        						<div id="map-container"></div>
                </div>
            </div>
        </div>
    </section>			
			 <!-- Bio Section -->

    <!-- Author Section -->
		<section id="bio" class="bio-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
									<h1>Walter Isaacson</h1>
									<p>
										Walter Isaacson FRSA (born May 20, 1952) is an American writer and journalist. He is the President and CEO of the Aspen Institute, a nonpartisan educational and policy studies organization based in Washington, D.C. He has been the chairman and CEO of Cable News Network (CNN) and the Managing Editor of Time. He has written biographies of Steve Jobs, Benjamin Franklin, Albert Einstein, and Henry Kissinger. <a href="https://en.wikipedia.org/wiki/Walter_Isaacson">Source: Wikipedia</a>
									</p>
									<img src="pics/walter-isaacson.JPG" class="img-responsive center-block" alt="Steve Jobs Book Cover">
                </div>
            </div>
        </div>
    </section>	
	
    <!-- Footer Section -->
			<section id="footer" class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
      <footer>
        <p>This is a demo page made by Luke Ware in 2016 as part of the WebDev Certificate Program at Seattle University. This page is not affiliated with Steve Jobs, Apple, or Walter Isaacson.  This page takes advantage of HTML5, Boostrap, CSS, Leafletjs, JQuery, modernizr, and TurnJS. </p>
      </footer>
                </div>
            </div>
        </div>
    </section>
			
    </div> <!-- /container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>

